{
  "name": "gel-header",
  "dependencies": {
    "gos-core": "~0.1.0"
  },
  "version": "0.0.0",
  "authors": [
    "Euan Willcox <euan@tui.co.uk>"
  ],
  "main": [
    "dist/styles/main.css",
    "dist/scripts/main.js"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "component/bower_components",
    "test",
    "tests"
  ]
}
